<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="BloodCare - drop of kindness">
    <meta name="author" content="Antoine Auger">
    <title>BloodCare - Android app</title>
    <link rel="icon" type="image/x-icon" href="../assets/bloodcare_fav.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #292933;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            margin-top: 20px;
        }

        img {
            max-width: 50%;
            border-radius: 20px;
            /* border: 5px solid white; */
        }
    </style>
</head>

<body>
    <main>
        <div>
            <a href="https://play.google.com/store/apps/details?id=com.rashid.blood_care" target="_blank">
                <img src="../assets/bloodcare.png" alt="BloodCare Icon">
            </a>
        </div>
        <div style="margin-top: 25px; padding: 0 10px;">
            <p><i>A drop of kindness can save a life. Donate blood, because heroes live in every drop!</i></p>
        </div>
        <div style="margin-top: 0px;">
            <a href="https://play.google.com/store/apps/details?id=com.rashid.blood_care" target="_blank">
                <img src="../assets/google-play-badge-logo-svgrepo-com.svg" alt="Google Play Badge"
                    style="width: 600px;">
            </a>
        </div>
    </main>
    <footer>
        <div>© BloodCare 2025.<br>All Rights Reserved.</div>
    </footer>
</body>

</html>